# ourCleaner201115_client_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourcleaner_201008_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourcleaner_201008_java/: CircleTransform.java  ClientThread.java  Ffament_First_Handler.java  GenerateCertNumber.java  GenerateCertNumber4.java  GlobalApplication.java  MySelectorDecorator.java  OneDayDecorator.java  RecyclerViewHandler.java
app/src/main/java/com/example/ourcleaner_201008_java/Adapter/: Chat_Adapter.java  Chat_Room_Adapter.java  Code.java  ManagerReservationAdapter.java  Manager_Chat_Adapter.java  Manager_Chat_Room_Adapter.java  Manager_Service_DetailAdapter.java  MyManagerAdapter.java  MyPlaceAdapter.java  MyReservationAdapter.java  RecyclerDecoration.java  ReseachBAddressAdapter.java  RetrofitAdapter.java  SectionPageAdapter.java  SelectManagerAdapter.java  UriImageAdapter.java
app/src/main/java/com/example/ourcleaner_201008_java/DTO/: AddressDTO.java  BaddressDTO.java  ChatDTO.java  ChatRoomDTO.java  ManagerDTO.java  ManagerWaitingDTO.java  MyCardDTO.java  MyReservationDTO.java  MymanagerDTO.java  MyplaceDTO.java  PlaceDTO.java  ReviewDTO.java  ServiceDTO.java
app/src/main/java/com/example/ourcleaner_201008_java/Dialog/: CustomDialog.java  ExampleBottomSheetDialog.java  NumberPickerDialog.java  Service3Dialog.java
app/src/main/java/com/example/ourcleaner_201008_java/Interface/: AlarmManagerSelectInterface.java  BResearchInterface.java  ChatInsertInterface.java  ChatRoomLastMessageSelectInterface.java  ChatRoomSelectInterface.java  ChatRoomUnreadMessageSelectInterface.java  ChatSelectInterface.java  ManagerProfileInterface.java  ManagerSelectDetailInterface.java  ManagerSelectInterface.java  RecyclerInterface.java  Service3DialogClickListener.java  ServiceStatesChangeInterface.java  ServiceStatesDeleteInterface.java  TokenInsertInterface.java  TokenInsertInterface2.java  TokenSelectInterface.java
app/src/main/java/com/example/ourcleaner_201008_java/Model/: ModelRecycler.java
app/src/main/java/com/example/ourcleaner_201008_java/Receiver/: Broadcast.java
app/src/main/java/com/example/ourcleaner_201008_java/Server/: CoolsmsUnitTest.java  EmailCheckRequest.java  ExampleSend.java  InsertData.java  LoginRequest.java  ManagerSelectRequest.java  PaymentRequest.java  RetrieveTestTask.java  ServiceSelectRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/example/ourcleaner_201008_java/Service/: FcmClient.java  FcmPushClient.java  FcmPushManager.java  FcmPushTest.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ourcleaner_201008_java/SharedP/: PreferenceManager_Auto.java  PreferenceManager_LastMessage.java  PreferenceManager_Manager.java  Preference_User_Info.java
app/src/main/java/com/example/ourcleaner_201008_java/View/: Chat_Room_Activity.java  DaumWebViewActivity.java  GPSInfo.java  LoginActivity.java  MainActivity.java  MoreService_Acount_Activity.java  MoreService_Area_Activity.java  MoreService_MyPlace_Activity.java  MoreService_Payment_Activity.java  MyPlace_EditActivity.java  NameinputActivity.java  PhoneAuthActivity.java  PlaceSearchActivity.java  Placeinput2Activity.java  Placeinput3Activity.java  PlaceinputActivity.java  Review_C1_Activity.java  Review_C2_Activity.java  Review_C3_Activity.java  Review_C4_Activity.java  Service1_TimeActivity.java  Service2_InfoActivity.java  Service3_Activity.java  Service_DetailActivity.java  Service_SelectManager_DetailActivity.java  Service_SelectManagersActivity.java  Service_completeActivity.java  TermsActivity.java  TermsMoreActivity.java
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background_alarm.xml  badge11.xml  badge12.xml  badge13.xml  border.xml  bordercircle60.xml  bordercircle601.xml  bordercircle602.xml  bordercircle603grey.xml  bordergrey.xml  btn_clicked.xml  btn_unclicked.xml  checkbox.xml  checked.xml  circle.xml  color_change.xml  color_change2.xml  curvedborder.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  my_selector.xml  radiobutton_radiobutton01.xml  radiobutton_radiobutton02.xml  radiobutton_radiobutton03.xml  shadow2.xml  today_circle_background.xml
app/src/main/res/layout/: activity_chat__room_.xml  activity_daum_web_view.xml  activity_login.xml  activity_main.xml  activity_manager__acount_.xml  activity_manager__alarm.xml  activity_manager__chat.xml  activity_manager__chat__room_.xml  activity_manager__detail_matching_post.xml  activity_manager__input_active_place.xml  activity_manager__input_my_place.xml  activity_manager__login.xml  activity_manager__main.xml  activity_manager__more.xml  activity_manager__profile.xml  activity_manager__reservation.xml  activity_manager__signin.xml  activity_manager__signin1.xml  activity_manager__signin2.xml  activity_manager__signin3.xml  activity_manager__signin4.xml  activity_manager__signin_guide1.xml  activity_manager__signin_guide2.xml  activity_manager__terms_more.xml  activity_more_service__acount_.xml  activity_more_service__area_.xml  activity_more_service__my_place_.xml  activity_more_service__payment_.xml  activity_my_place__edit.xml  activity_nameinput.xml  activity_phone_auth.xml  activity_place_search.xml  activity_placeinput.xml  activity_placeinput2.xml  activity_placeinput3.xml  activity_review__c1_.xml  activity_review__c2_.xml  activity_review__c3_.xml  activity_review__c4_.xml  activity_service1__time.xml  (+39 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  managerArrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/ourcleaner_201008_java/: ExampleUnitTest.java
commons-codec-1.15-test-sources/: build.gradle
(+48 files in other folders)
