apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ourcleaner_201008_java"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //람다 부분 추가했을 때, 때문임.. 이거 추가하면, 빌드 에러 안 뜸.
    compileOptions {
        sourceCompatibility JavaVersion. VERSION_1_8
        targetCompatibility JavaVersion. VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':commons-codec-1.15-tests')
    implementation project(path: ':json-simple-1.1.1')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

// 카카오톡 자동 로그인 위함
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
// 볼리 사용
    implementation 'com.android.volley:volley:1.1.1'
// gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'


    //부트 페이
    implementation 'com.github.bootpay:client_android_java:3.3.63'

    implementation group: 'com.google.code.gson', name: 'gson', version: '+'
    implementation group: 'junit', name: 'junit', version: '4.12'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
//    implementation group: 'commons-io', name: 'commons-io', version: '+'
//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}