apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ourcleaner_201008_java"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //람다 부분 추가했을 때, 때문임.. 이거 추가하면, 빌드 에러 안 뜸.
    compileOptions {
        sourceCompatibility JavaVersion. VERSION_1_8
        targetCompatibility JavaVersion. VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':commons-codec-1.15-tests')
    implementation project(path: ':json-simple-1.1.1')
    implementation files('..\\.idea\\libraries\\javaSDK-2.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core:1.5.0-alpha04'


// 카카오톡 자동 로그인 위함
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
// 볼리 사용
    implementation 'com.android.volley:volley:1.1.0'
// gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'


    //부트 페이
    implementation 'com.github.bootpay:client_android_java:3.3.63'

    implementation group: 'com.google.code.gson', name: 'gson', version: '+'
    implementation group: 'junit', name: 'junit', version: '4.12'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
//    implementation group: 'commons-io', name: 'commons-io', version: '+'
//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    androidTestImplementation group: 'junit', name: 'junit', version: '4.12'
//    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

    /* 이미지 저장 및 불러오기 위한 라이브러리 글라이드 */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // build.gradle (app) - dependency 추가
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    /* 프로필 둥근모양 사용하기 위함 */
//    implementation 'jp.wasabeef:glide-transformations:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    /* retrofit paging-recyclerview */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    /* paging-recyclerview */
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx

    /* 파이어베이스 */
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-basement:17.4.0' //
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7' //안됨...왜 안될까..

    implementation 'com.shawnlin:number-picker:2.4.11'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}