<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TermsActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/close"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/serTimePriTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:text="선택한 곳은 더욱 신경써서\n서비스 하겠습니다."
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />



                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                    <Button
                        android:id="@+id/roomBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/color_change"
                        android:drawableTop="@drawable/baseline_night_shelter_black_18dp"
                        android:drawablePadding="0dp"
                        android:padding="15dp"
                        android:text="방"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                    android:id="@+id/bathRoomBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:drawableTop="@drawable/baseline_bathtub_black_18dp"
                    android:textSize="20sp"
                    android:text="화장실"
                    android:textColor="@color/black"
                    android:background="@drawable/color_change"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />
                <Button
                    android:id="@+id/livingRoomBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:drawableTop="@drawable/baseline_family_restroom_black_18dp"
                    android:textSize="20sp"
                    android:text="거실"
                    android:textColor="@color/black"
                    android:background="@drawable/color_change"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />
                <Button
                    android:id="@+id/kitchenBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/baseline_kitchen_black_18dp"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:text="주방"
                    android:textColor="@color/black"
                    android:background="@drawable/color_change"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordergrey">

                    <TextView
                        android:id="@+id/laundryInfotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="무료 추가 선택"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:gravity="center"
                        />


                    <LinearLayout
                        android:id="@+id/laudryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/laudryBtn"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="세탁" />

                        <CheckBox
                            android:id="@+id/laundryCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laundryCautionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/laundryCautionTxt"
                            android:text="세탁 주의사항"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/laundryCautionEdit"
                            android:hint="예) 베란다 건조대에 넣어 주세요."
                            android:textColorHint="@color/grey"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/windowdustLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/windowdustBtn"
                            android:layout_width="340dp"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="실내 창틀 먼지" />

                        <CheckBox
                            android:id="@+id/windowdustCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/verandaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/verandaBtn"
                            android:layout_width="340dp"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="베란다 바닥" />

                        <CheckBox
                            android:id="@+id/verandaCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordergrey">

                    <TextView
                        android:id="@+id/garbageInfotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="쓰레기 배출 선택"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:gravity="center"
                        />


                    <LinearLayout
                        android:id="@+id/garbageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/garbagerecycleBtn"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="재활용 쓰레기" />

                        <CheckBox
                            android:id="@+id/garbagerecycleCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/garbagenormalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/garbagenormalBtn"
                            android:layout_width="340dp"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="일반 쓰레기" />

                        <CheckBox
                            android:id="@+id/garbagenormalCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/garbagefoodLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/garbagefoodBtn"
                            android:layout_width="340dp"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_local_laundry_service_black_18dp"
                            android:text="음식물 쓰레기" />

                        <CheckBox
                            android:id="@+id/garbagefoodCheckbox"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/checkbox"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="42dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/garbageCautionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/garbageCautionTxt"
                            android:text="배출방법"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/garbageCautionEdit"
                            android:hint="예) 종량제 봉투에 담아 1층에 버려주세요."
                            android:textColorHint="@color/grey"/>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="다음"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background"
                    android:enabled="false"
                    />


            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>