<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TermsActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shadow2"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/dateDayTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.10(일) 7시 ~ 12시 (5시간)"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="70dp"/>

                    <!-- 1번 회색 상자 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/serviceStateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="청소 전"
                            android:gravity="center"
                            android:background="@drawable/bordergrey"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <View style="@style/Divider"
                            android:layout_marginBottom="5dp"/>



                        <TextView
                            android:id="@+id/serviceState3Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="아래의 '이동 하기' 버튼을 클릭하면,"
                            android:textSize="13sp"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:id="@+id/serviceState4Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="고객의 상세주소를 확인할 수 있습니다."
                            android:textSize="13sp"
                            android:textColor="@color/red"
                            />

                        <View style="@style/Divider"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:id="@+id/serviceStateChangeTxt"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="이동 하기"
                            android:gravity="center"
                            android:background="@drawable/background"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <!-- 2번 회색 상자 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:gravity="right">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="집 상세정보"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"/>

                        <View style="@style/Divider"
                            android:layout_marginBottom="5dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:layout_weight="2"
                                >

                                <TextView
                                    android:id="@+id/addressTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="서울 종로구 ~~"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/addressDetailTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="10dp"
                                    android:text="302호"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/findRoadTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="길 찾기 >"
                                android:gravity="center"
                                android:background="@drawable/background"
                                android:textColor="@color/white"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:visibility="gone"/>

                        </LinearLayout>


                        <View style="@style/Divider"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <!-- 3번 회색 상자 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="업무 관련 정보"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"/>

                        <View style="@style/Divider" />

                        <com.google.android.material.tabs.TabLayout

                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        </com.google.android.material.tabs.TabLayout>

                        <View style="@style/Divider"
                            android:layout_marginBottom="5dp"/>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintStart_toStartOf="@+id/tabs"
                            app:layout_constraintTop_toBottomOf="@+id/tabs">

                        </androidx.viewpager.widget.ViewPager>




                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:background="@drawable/background6">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/customerPlaceNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화성시 박용현"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/firstVisitTxt"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/badge11"
                                android:gravity="center"
                                android:text="첫 방문"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/secondVisitTxt"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/badge12"
                                android:gravity="center"
                                android:text="재 방문"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contactTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고객 연결"
                            android:gravity="center"
                            android:background="@drawable/background2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:drawableStart="@drawable/ic_baseline_chat_24"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="전화 하기"
                            android:gravity="center"
                            android:background="@drawable/background"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:visibility="gone" />

                    </LinearLayout>










                </LinearLayout>


            </RelativeLayout>










        </LinearLayout>
    </ScrollView>
</LinearLayout>