<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Manager.Manager_LoginActivity"
    android:padding="5dp"
    android:orientation="vertical"
    android:weightSum="10">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3 / 4"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_arrow_back_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스에서 마음에 들지 않았던 점이 무엇인가요?"
                android:lineSpacingExtra="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="청소가 깨끗하지 않아요."
                android:layout_marginStart="30dp"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간 약속을 지키지 않았어요."
                android:layout_marginStart="30dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불친절했어요."
                android:layout_marginStart="30dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요청한 업무를 안해주셨어요."
                android:layout_marginStart="30dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 완료"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>




    </RelativeLayout>









</LinearLayout>