<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TermsActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@drawable/close"
            />

        <TextView
            android:id="@+id/main_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="약관 동의"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="642dp">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="모두 확인 후 동의합니다."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:text="전체 동의는 필수 및 선택정보에 대한 동의도 포함되어 있으며,\n 개별적으로 동의를 선택하실 수 있습니다.\n선택항목에 대한 동의를 거부하시는 경우에도 서비스는 \n이용이 가능합니다."
            android:textSize="13sp"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="361dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="청소연구소 이용자용 이용약관 (필수)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="만 19세 이상 연령 확인 (필수)"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:text="우리집청소는 만 19세 이상만 이용이 가능합니다."
            android:textSize="13sp"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="361dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="개인정보 수집 및 이용 동의 필수"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="안심번호, 자동결제 서비스 제공 업무 위탁 (필수)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="매니저와의 연결을 위한 개인정보 제 3자 제공 동의 (필수)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_navigate_next_24"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="20dp">

            <CheckBox
                android:id="@+id/checkbox_6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/checkbox"
                android:button="@android:color/transparent"
                android:checked="false"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="42dp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="마케팅 정보 수신동의 (선택)"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="다음"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/background"
            android:enabled="false"

            />


    </LinearLayout>


</LinearLayout>