<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.TermsActivity"
android:padding="5dp"
android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/close"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">


            <TextView
                android:id="@+id/serTimePriTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="3시간 30분에 \n50,400원 예상됩니다."
                android:textColor="@color/black"
                android:lineSpacingExtra="15dp"
                android:textSize="25sp"
                android:background="@drawable/shadow2"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/ChoLayoutall1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    >

                <LinearLayout
                    android:id="@+id/myplaceChoLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow2"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/myplaceChoTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="20dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:lineSpacingExtra="10dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </LinearLayout>

                    <Button
                        android:id="@+id/managerChoBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow2"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="5dp"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="20dp"
                        android:text="매니저 지정하기"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ChoLayoutall2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shadow"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/close_btn2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/close" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myplace_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:listitem="@layout/row_my_place" />

                    <Button
                        android:id="@+id/plusPlaceBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="+ 주소추가"
                        android:textColor="@color/colorName"
                        android:background="@color/transparent"
                        />


                </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="다음"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:background="@drawable/background"
                android:enabled="false"
                android:visibility="gone"
                />


        </LinearLayout>




    </LinearLayout>


</ScrollView>


</LinearLayout>