<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TermsMoreActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리집청소연구소 \n매니저용 이용약관"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="393dp"
        android:layout_height="399dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="본 이용약관은 우리집청소 가사서비스 중개서비스(이하 “우리집 청소”이라 한다)의 제공을 위해, 우리집 청소 앱을 설치하고 가입한 매니저회원(이하 “매니저회원”이라 한다)과 주식회사 우리집 청소(이하 “우리집 청소”라 한다) 간의 계약 관계를 정하기 위한 문서로서, 우리집 청소를 이용하고자 하는 자는 본 이용약관의 내용을 확인하고 이에 동의해야 합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="	1. 수집하는 개인정보의 항목 및 수집방법
	\n2. 개인정보의 수집 및 이용목적
	\n3. 개인정보 제공
	\n4. 개인정보의 처리위탁
	\n5. 개인정보의 보유 및 이용기간
	\n6. 개인정보 파기절차 및 방법
	\n7. 이용자 및 법정대리인의 권리와 그 행사방법
	\n8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
	\n9. 기타사항
	\n10. 개인정보 관리책임자 및 담당부서의 연락처 고지의 의무

\n\n1. 수집하는 개인정보의 항목 및 수집방법

A. 회사는 회원가입, 본인확인 및 원활한 고객상담, 심사 서류 검증, 각종 서비스의 제공 등을 위해 아래와 같은 최소한의 개인정보를 필수 항목으로 수집하고 있습니다.

"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/first"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n-신용카드 결제시: 카드사명, 카드번호


\nC. 서비스 이용과정이나 서비스 제공 업무처리 과정에서 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.
\n
\n-IP Address, 쿠키, 접속로그, 방문일시, 서비스 이용기록, 불량 이용 기록
\n
\n
\nD. 개인정보 수집 방법
\n-회사는 아래와 같은 방법으로 개인정보를 수집합니다.
\n
\n-홈페이지, 서면양식, 팩스, 전화, 이메일, 문의하기
\n
\n생성정보 수집 툴을 통한 수집
\n
\n2. 개인정보 수집 및 이용목적
\n
\nA. 서비스 제공에 관한 계약 이행, 콘텐츠 및 특정 맞춤서비스 제공
\nB. 회원관리
\n
\n회원제 서비스 이용 및 개인 식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
\n
\nC. 신규서비스 개발 및 마케팅·광고에의 활용
\n
\n신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계

\n3. 개인정보 제공

\n회사는 이용자들의 개인정보를 “2. 개인정보 수집 및 이용목적”에 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

이용자들이 사전에 공개에 동의한 경우

법령의 규정에 의거하거나, 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

\n4. 개인정보의 처리위탁 (변경해야 함.)

\n회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.


\n5. 개인정보의 보유 및 이용기간 (변경해야 함.)

\n이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 아래의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/second"
                />



            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n가. 회사 내부 방침에 의한 정보보유 사유"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/third"
                />






            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n나. 관련 법령에 의한 정보보유 사유"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forth"
                />





            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n6. 개인정보 파기절차 및 방법

\n이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 아래와 같습니다.

\nA. 파기절차

\n이용자가 회원 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.

동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이 외의 다른 목적으로 이용되지 않습니다.

\nB. 파기방법

\n-종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

\n-전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

\n7. 이용자 및 법정대리인의 권리와 그 행사방법

\n만 14세 미만 아동의 개인정보는 수집하지 않습니다. 다만, 법정대리인의 요구가 있는 경우 법령 상의 권리를 보장합니다. (아동의 개인정보에 대한 열람, 정정·삭제, 개인정보처리정지요구권)

\n8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항

\nA. 쿠키란?

\n쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다.

\nB. 사용목적?

\n회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.

\nC. 쿠키 수집 거부

\n쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.


\nInternet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정

\nChrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

\n9. 기타사항

\n회사는 이용자의 권리를 다음과 같이 보호하고 있습니다.

\n언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.

\n언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다.

\n개인정보 정정 요청 시 정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. 이미 제3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.

\n10. 개인정보 보호책임자 및 연락처

\n회사는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 다음과 같이 책임자를 지정하고 운영하고 있습니다. 언제라도 문의 주시면 신속하고 충분한 답변을 드리도록 하겠습니다.
\n개인정보보호 책임자

\n책임자: 박서현

\n담당부서: 개발팀

\n연락처: 010-3051-7408

\n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

\n개인정보침해신고센터
\n( http://privacy.kisa.or.kr / 국번없이 118 )

\n정보보호마크인증위원회
\n( http://www.eprivacy.or.kr / 02-580-0533~4 )

\n대검찰청 사이버범죄수사단
\n( http://www.spo.go.kr / 02-3480-3571 )

\n경찰청 사이버안전국
\n( http://www.ctrc.go.kr / 1566-0112 )

\n11. 고지의 의무

\n개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 ‘공지사항’을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

\n• 개인정보처리방침 공고일자 : 2020년 10월 7일

\n• 개인정보처리방침 시행일자 : 2020년 10월 7일"


                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="1.0" />




        </LinearLayout>






    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>