<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Service_completeActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    />

            </LinearLayout>


            <TextView
                    android:id="@+id/serReqTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:text="11.26(목)\n예약을 완료해주세요."
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordergrey"
                >
                <TextView
                    android:id="@+id/serTimeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/serPlaceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/serManagerTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="매니저 미지정"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordergrey"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="서비스 내용"
                    android:layout_marginBottom="10dp"
                    />



                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="기본"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/border"
                    tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/serviceDetailTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:padding="5dp"
                        android:text="거실 꼼꼼히 / 세탁"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="쓰레기 배출"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/serviceGarbageTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="일반 쓰레기 / 음식물 쓰레기"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="유료"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/servicePlusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:padding="5dp"
                        android:text="다림질"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordergrey"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="결제 수단 선택"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:text="카드"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/paymentTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:padding="5dp"
                        android:text="등록된 카드가 없습니다."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/paymentBtn"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/background"
                        android:text="등록"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordergrey"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="결제 예정내역"
                    android:layout_marginBottom="10dp"
                    />


                <LinearLayout
                    android:id="@+id/priceDefLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >


                    <TextView
                        android:id="@+id/priceDefTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="기본금액"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:id="@+id/priceDefNumTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAlignment="textEnd"
                        android:text="66,000 원"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/priceIronLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:visibility="gone"
                    >


                    <TextView
                        android:id="@+id/priceIronTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="다림질(+30분)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/priceIronNumTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAlignment="textEnd"
                        android:text="6,600 원"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pricefridgeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:visibility="gone"

                    >


                    <TextView
                        android:id="@+id/pricefridgeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="냉장실 간단청소(+2시간)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/pricefridgeNumTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAlignment="textEnd"
                        android:text="26,400 원"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/priceResultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >


                    <TextView
                        android:id="@+id/priceResultTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="총 결제금액"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/priceResutNumTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAlignment="textEnd"
                        android:text="99,000 원"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="예약 완료 시, 결제가 진행됩니다."
                    android:layout_marginBottom="10dp"
                    />


                <TextView
                    android:id="@+id/serviceDeleteGuideTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondary2"
                    android:text="취소 수수료 안내"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:text="서비스 전날 6시 이후 부터는 30%\n시작 후에는 100%의 취소 수수료가 발생합니다."
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>


            <Button
                    android:id="@+id/reserveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="예약하기"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background"
                    />
        </LinearLayout>



    </ScrollView>
</LinearLayout>