<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Manager.Manager_LoginActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_local_laundry_service_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="이름"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="박서현"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="내 이메일"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="shp7408@naver.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="내 휴대폰 번호"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="변경하기 >"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorName"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="010-3051-7408"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="내 주소"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="변경하기 >"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorName"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="경기도 화성시 효행로"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="내 활동 지역 설정"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="추가하기 +"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorName"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:layout_marginBottom="10dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp">


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="내 전문 분야"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="추가하기 +"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorName"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:layout_marginBottom="10dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="10dp"
                        android:padding="10dp">


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="냉장고 청소 잘해요."
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingStart="10dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="화성시"
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:drawableRight="@drawable/close"
                            android:background="@drawable/bordercircle60"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/modifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="수정 완료"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>