<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:overScrollMode="never"
        android:id="@+id/myreservation_recycle"
        tools:listitem="@layout/row_myreservation"/>

</RelativeLayout>