<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TermsActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="더보기"

                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moreServiceArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서비스 범위"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/bordergrey"
                />
            <TextView
                android:id="@+id/moreMyPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제 수단 관리"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/bordergrey"
                />
            <TextView
                android:id="@+id/moreMyAcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 정보"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/bordergrey"
                />
            <TextView
                android:id="@+id/moreMyPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="집 부가정보"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/bordergrey"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>