<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.TermsActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dialog_alert_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="냉장고 간단청소"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <ImageButton
                    android:id="@+id/closeBtn"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/close"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/plusTimeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2시간(26,400원)"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    />

                <TextView
                    android:id="@+id/optionGuidTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1대 기준으로 냉장실 청소만 진행"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginBottom="30dp"
                    />


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bordergrey"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="서비스 가이드"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="진행 순서"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="1. 분류된 음식물 배출\n2.냉장실 유리선반 세척>벽면 닦기>문쪽 선반 닦기\n3. 버린 음식물 반찬통 설거지\n4. 냉장실 내부 정리정돈\n5. 냉장고 겉면 닦기"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->


<!--                    <TextView-->
<!--                        android:layout_marginTop="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="* 주의사항"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/red"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="- 버릴 음식은 미리 분류(표시) 꼭 해주세요.\n분류되어 있지 않은 경우, 매니저님 판단으로 진행됩니다.\n 이 경우, 음식물 배출에 대해서는 책임지지 않습니다."-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->



<!--                </LinearLayout>-->
                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="추가"
                    android:textColor="@color/white"
                    android:background="@drawable/background"
                    />


            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>